7  apt-get update
    8  ls
    9  vim /etc/apt/sources.list
   10  apt-get install vim
   11  ls
   12  sudo apt-get install python-pip
   13  pip install selenium
   14  apt-get install -y java
   15  java
   16  apt-get install -y default-jre
   17  apt-get install -y Xvfb
   18  Xvfb
   19  apt-get install -y xvfb
   20  apt-get install -y firefox
   21  apt-get install -y git
   22  ls
   23  mkdir selenium-server
   24  cd selenium-server/
   25  wget http://selenium.googlecode.com/files/selenium-server-standalone-2.25.0.jar
   26  ls
   27  export DISPLAY=:0
   28  Xvfb :0 -ac 2> /dev/null &
   29  ps aux | grep X
   30  ls
   31  nohup java -jar selenium-server-standalone-2.25.0.jar &
   32  ls
   33  cd ..
   34  ls
   35  git clone git://github.com/eucalyptus/se34euca.git
   36  ls
   37  cd se34euca/
   38  ls
   39  cat README.md 
   40  ./runtest_ip_address.py -i 192.168.51.86 -p 8888 -a ui-test-acct-00 -u user00 -w mypassword1 -t allocate_two_ip_addresses

